[gd_scene format=3 uid="uid://d000q04g86nt3"]

[ext_resource type="PackedScene" uid="uid://dp2vv7xmw1uj8" path="res://content/places/basePart.tscn" id="1_4210v"]
[ext_resource type="PackedScene" uid="uid://clkh6lpjt7kjp" path="res://content/places/spawnLocation.tscn" id="2_t1lci"]
[ext_resource type="PackedScene" uid="uid://bakfdvh11yku" path="res://content/places/wedgePart.tscn" id="3_bo5lm"]

[node name="Workspace" type="Node3D" unique_id=325550361]

[node name="BasePlate" parent="." unique_id=1969177692 instance=ExtResource("1_4210v")]
transform = Transform3D(32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0)
metadata/BrickColor = "Bright purple"

[node name="Platform" parent="." unique_id=504086977 instance=ExtResource("1_4210v")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, -24, 1, 0)

[node name="Platform2" parent="." unique_id=1416599743 instance=ExtResource("1_4210v")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, -36, 3, 0)

[node name="Platform3" parent="." unique_id=1418354362 instance=ExtResource("1_4210v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 20, -46, 4, 13)

[node name="Platform4" parent="." unique_id=188716539 instance=ExtResource("1_4210v")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, -46, 4, 26)

[node name="Platform5" parent="." unique_id=133426627 instance=ExtResource("1_4210v")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, -46, 4, 0)

[node name="SpawnLocation" parent="." unique_id=1627097895 instance=ExtResource("2_t1lci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WedgePart" parent="." unique_id=1374072908 instance=ExtResource("3_bo5lm")]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 6, -38.5, 4.5, 26)
