[gd_scene format=3 uid="uid://d000q04g86nt3"]

[ext_resource type="PackedScene" uid="uid://dp2vv7xmw1uj8" path="res://content/places/basePart.tscn" id="1_4210v"]
[ext_resource type="Texture2D" uid="uid://daw2wi72fb3kg" path="res://content/textures/IlluminaLogo.png" id="2_bo5lm"]
[ext_resource type="PackedScene" uid="uid://bakfdvh11yku" path="res://content/places/wedgePart.tscn" id="3_bo5lm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3aumj"]
transparency = 1
albedo_texture = ExtResource("2_bo5lm")

[sub_resource type="PlaneMesh" id="PlaneMesh_qa8mb"]

[node name="Workspace" type="Node3D" unique_id=325550361]

[node name="BasePlate" parent="." unique_id=1969177692 instance=ExtResource("1_4210v")]
transform = Transform3D(256, 0, 0, 0, 1, 0, 0, 0, 256, 0, 0, 0)
metadata/BrickColor = "Bright green"

[node name="Platform" parent="." unique_id=504086977 instance=ExtResource("1_4210v")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, -24, 4, 0)

[node name="Platform8" parent="." unique_id=2144432610 instance=ExtResource("1_4210v")]
transform = Transform3D(2, 0, 0, 0, 8, 0, 0, 0, 2, -24, 4, -14)
metadata/BrickColor = "Brown"

[node name="Platform9" parent="." unique_id=1547817948 instance=ExtResource("1_4210v")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -24, 11, -14)
metadata/BrickColor = "Bright green"

[node name="Platform2" parent="." unique_id=1416599743 instance=ExtResource("1_4210v")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, -36, 6, 0)

[node name="SignStand" parent="." unique_id=1302555066 instance=ExtResource("1_4210v")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 8, 0, -8.742278e-08, 0, -1, 15.499999, 4.5, 8.5)
metadata/BrickColor = "Flint"

[node name="SignStand2" parent="." unique_id=1523917561 instance=ExtResource("1_4210v")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 8, 0, -8.742278e-08, 0, -1, 15.500001, 4.5, -7.5)
metadata/BrickColor = "Flint"

[node name="SignStand3" parent="." unique_id=1954724703 instance=ExtResource("1_4210v")]
transform = Transform3D(-1, 0, 1.3113416e-06, 0, 1, 0, -8.742278e-08, 0, -15, 15.5, 2.5, 0.5)
metadata/BrickColor = "Flint"

[node name="Stand" parent="." unique_id=1183773825 instance=ExtResource("1_4210v")]
transform = Transform3D(-0.99999994, 0, 1.3113415e-06, 0, 5.4999995, 0, -8.742277e-08, 0, -14.999999, 15.5, 5.75, 0.5)

[node name="Decal" type="MeshInstance3D" parent="Stand" unique_id=719581052]
transform = Transform3D(-2.1855692e-08, 0.49999997, 0, 2.1855694e-08, 9.553427e-16, -0.49999997, -0.49999997, -2.1855692e-08, -2.1855692e-08, 0.50099945, 0, 0)
material_override = SubResource("StandardMaterial3D_3aumj")
mesh = SubResource("PlaneMesh_qa8mb")

[node name="SignStand4" parent="." unique_id=1265365599 instance=ExtResource("1_4210v")]
transform = Transform3D(-1, 0, 1.4861872e-06, 0, 1, 0, -8.742278e-08, 0, -17, 15.5, 9, 0.5)
metadata/BrickColor = "Flint"

[node name="Platform3" parent="." unique_id=1418354362 instance=ExtResource("1_4210v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 20, -47, 7, 13)
metadata/BrickColor = "Steel grey"

[node name="Platform4" parent="." unique_id=188716539 instance=ExtResource("1_4210v")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, -46, 7, 26)

[node name="Platform7" parent="." unique_id=557258204 instance=ExtResource("1_4210v")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, -30.5, 8, 26)

[node name="Platform6" parent="." unique_id=1733572938 instance=ExtResource("1_4210v")]
transform = Transform3D(9.5, 0, 0, 0, 1, 0, 0, 0, 6, -38.25, 7, 26)

[node name="Platform5" parent="." unique_id=133426627 instance=ExtResource("1_4210v")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, -47, 7, 0)

[node name="WedgePart" parent="." unique_id=1374072908 instance=ExtResource("3_bo5lm")]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 6, -39.5, 7.5, 26)
